<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200;1,200&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Reddit Sans", sans-serif;
            /* font-family: SoDoSans_Semibold, Helvetica, sans-serif,thin; */
            font-weight: 600;
        }
        /* header start */
        header{
            max-width: 100vw;
            height: 72px;
        }
        ul{
    font-size: 14px;
    max-width: 100vw;
  
            height: 72px;
            display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    padding: 35px;
        }
        a{
            color: #000000;;
            text-decoration: none;
            
            
        }
        #home{
            padding-bottom:8px;
            color: #00754a; 
            font-weight: 550;
            border-bottom: 2px solid #006241;
            position: relative;
            font-family: SoDoSans_Semibold, Helvetica, sans-serif,thin;
    right: 25px;
            
        }
        .li-nav{
            position: relative;
            top: 1px;
            font-size: 15px;
        }
        .li-gift{
    right: 45px;
            
        }
        .li-order{
    right: 65px;
            
        }
        .li-pay{
    right: 85px;
            
        }
        .li-store{
    right: 110px;
            
        }
   
        .search{
            width: 264px;
    height: 36px;
    border-radius: 17px;
    position: relative;
    box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a;

        }
        #searchimg{
            position: absolute;
    top: 7px;
    left: 14px;

        }
        #searchinp{     
            text-indent: 40px;
    width: 225px;
    font-size: 12px;
    border: none;
    margin: 10px;
    color: rgb(216, 216, 216);
}
input::placeholder {
  color: rgb(173, 172, 172);
  
}
     /* header end */
     /* about start */
       
        .about{
            max-width: 100%;
            height: 80px;
            background-color: #1e3932;
            color: white;
            display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px #00000012, 0 4px 5px #0000000f, 0 1px 10px #0000001a;
        }
        #about-h5{
            margin: 74px;
    font-size: 20px;
        }
        .btn1{
            margin: 88px;
    height: 32px;
    width: 96px;
    border-radius: 17px;
    font-size: 11px;
    font-family: SoDoSans_Semibold, Helvetica, sans-serif,thin;
    background-color:#1e3932;
    border: 1px solid white;
    color: #ffffff;
    
        }
      
        /* about end */

        /* slider start */
        .slider{
            width:1096px;
            height:220px;
            background-color: #006241;
    margin: 32px auto;
    border-radius: 7px;
    padding-top: 5px;
    position: relative;
        }
        .slider-text{
            position: absolute;
            top: 30px;
    left: 140px;
    font-family: SoDoSans_Semibold, Helvetica, sans-serif,thin;
        }



        .slp{
            font-size: 14px;
            font-family: SoDoSans_Regular, Helvetica, sans-serif;
    font-weight: 500;

        }
        .slider-p2{
            font-size: 20px;
    font-weight: 600;
    padding-top: 21px;
        }
        .slider-p3{
            padding-top: 16px;
        }
        .slider-p4{
            font-size: 12px;
    padding-top: 40px;
    color:#1e3932;
        }
        .slider-p5{
            font-size: 14px;
    padding-top: 5px;
    font-weight: 600;
        }
        .btn2{
            border: none;
    width: 200px;
    height: 49px;
    background-color: #00754a;
    border-radius: 30px;
    font-family: SoDoSans_Regular, Helvetica, sans-serif;
    font-weight: 500;
    position: absolute;
    right: 25px;
    bottom: 25px;
        }
        #slider-a{
            color: white;
            font-family: SoDoSans_Regular, Helvetica, sans-serif;
            font-weight: 550;
        }
        .swipe{
            width: 46px;
    height: 45px;
    border: 1px solid black;
    border-radius: 23px;
    position: absolute;
    bottom: 100px;
    right: -20px;
    background-color: white;

        }
        #swipe-img{
            padding: 13px 17px;
        }

    </style>
</head>
<body>
    <!-- header start -->
    <header>
      <nav>
        <ul>
            <li><img src="assets/logo.png" alt="" width="40"></li>
            <li><a href="#" id="home">Home</a></li>
            <li class="li-gift li-nav"><a href="#" >Gift</a></li>
            <li class="li-order li-nav"><a href="#">Order</a></li>
            <li class="li-pay li-nav"><a href="#">Pay</a></li>
            <li class="li-store li-nav"><a href="#">Store</a></li>
            <li class="search"><img src="assets/search.svg" width="20" alt="" id="searchimg"><input type="search" name="search"  placeholder="Looking for something specific?" id="searchinp"></li>
            <li><img src="assets/account_thin.svg" alt="" width="32" ></li>

        </ul>
      </nav>
    </header>
    <!-- header end -->

    <!-- about start -->
      <div class="about">
        <h5 id="about-h5">Starbucks</h5>
        <button type="button" class="btn1">Know More</button>
      </div>
         <!-- about end -->
          <div class="slider">
           <img src="assets/coffee.png" width="100" alt="" id="coffee-mug">
           <div class="slider-text">
            <p class="slider-p1 slp">Now Brewing</p>
            <p class="slider-p2 slp">Starbucks Menu</p>
            <p class="slider-p3 slp"> Indulge in season's feasting! Make your sips extra special. Explore Menu.</p>
            <p class="slider-p4 slp">Starting From</p>
            <p class="slider-p5 slp">Rs 250</p>
           </div>
           <button class="btn btn2">
            <a href="" id="slider-a">Order now</a>
        </button>
        <div class="swipe"><img src="assets/swipe.svg" alt="" id="swipe-img"></div>
          </div>
   
</body>
</html>